# MyBusEdinburgh

./: .editorconfig  .gitignore  .gitmodules  AndroidManifest.xml  CODEOWNERS  README.md  SECURITY.md  build.gradle  build.gradle.kts  build.xml  circle.yml  custom_rules.xml  gradle.properties  project.properties  settings.gradle  settings.gradle.kts
androidcore/: build.gradle  build.gradle.kts  proguard-consumer-rules.pro  proguard-rules.pro
androidcore/schemas/uk.org.rivernile.android.bustracker.core.database.settings.RoomSettingsDatabase/: 4.json
androidcore/src/edinburgh/res/values/: colors.xml  strings_untranslatable.xml
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/res/drawable/: ic_action_delete.xml  ic_directions_bus_black.xml
androidcore/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/databases/: busstops10-testemptyinformation.db  busstops10-testnewerdbalreadyexists.db  busstops10-testnoinformation.db  busstops10-testupgrade.db
app/src/androidTest/assets/fetchers/: example_array.json
app/src/benchmark/: AndroidManifest.xml
app/src/edinburgh/: AndroidManifest.xml
app/src/edinburgh/res/values/: strings.xml  strings_untranslatable.xml
app/src/edinburghDebug/res/values/: strings_untranslatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busstops10.db
app/src/main/res/color/: maptype_bottomsheet_item_text.xml  maptype_item.xml  sectionlist_item_text.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bus_service_rounded_background.xml  divider_services_chooser_grid.xml  home_btn_near.xml  home_btn_news.xml  ic_action_alarm_add.xml  ic_action_alarm_off.xml  ic_action_close.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_filter.xml  ic_action_location_off.xml  ic_action_location_on.xml  ic_action_map.xml  ic_action_map_type.xml  ic_action_refresh.xml  ic_action_scan_qr.xml  ic_action_search.xml  ic_action_sort_by_size.xml  ic_action_star.xml  ic_action_star_border.xml  ic_action_streetview.xml  ic_action_time.xml  ic_action_traffic.xml  ic_autorenew.xml  ic_check.xml  ic_cloud_off.xml  ic_drawer_alerts.xml  ic_drawer_entercode.xml  ic_drawer_favourites.xml  ic_error_cloud_off.xml  ic_error_directions_bus.xml  ic_error_generic.xml  ic_error_location_disabled.xml  ic_error_my_location.xml  ic_error_newspaper.xml  ic_error_notifications.xml  ic_error_perm_device_information.xml  ic_error_search.xml  ic_error_star.xml  (+23 more)
app/src/main/res/layout/: about.xml  about_fragment.xml  actionbar_indeterminate_progress.xml  activity_about.xml  activity_bus_stop_map.xml  activity_display_stop_data.xml  activity_main.xml  activity_search.xml  activity_select_favourite_stop.xml  activity_settings.xml  addeditfavouritestop.xml  addproxalert.xml  addproxalert2.xml  addtimealert.xml  alertmanager.xml  alertmanager_activity.xml  alertmanager_proximity_item.xml  alertmanager_time_item.xml  bottom_sheet_map_type.xml  busstopdetails.xml  busstopmap_fragment.xml  bustimes_child_item.xml  bustimes_fragment.xml  bustimes_item.xml  bustimes_parent_item.xml  button_bar_ok_cancel.xml  dialog_add_time_alert.xml  dialog_services_chooser.xml  dialog_turn_on_gps.xml  displaystopdata.xml  displaystopdata2.xml  enterstopcode_activity.xml  error.xml  error_with_resolve_button.xml  (+49 more)
app/src/main/res/layout-h480dp/: activity_display_stop_data.xml  tab_item_explore_favourites.xml  tab_item_explore_map.xml  tab_item_explore_nearest.xml
core/: build.gradle  build.gradle.kts
core/alerts/: build.gradle.kts
core/alerts-android/: build.gradle.kts
core/alerts-android/src/androidTest/: AndroidManifest.xml
core/alerts-android/src/main/: AndroidManifest.xml
core/alerts-android/src/testFixtures/: AndroidManifest.xml
core/alphanumcomparator/: build.gradle.kts
core/app-properties/: build.gradle.kts
core/app-properties-android/: build.gradle.kts
core/app-properties-android/src/main/: AndroidManifest.xml
core/busstop-db-updater/: build.gradle.kts
core/busstop-db-updater-android/: build.gradle.kts
core/busstop-db-updater-android/src/main/: AndroidManifest.xml
core/busstops/: build.gradle.kts
core/busstops-android/: build.gradle.kts
core/config/: build.gradle.kts
core/connectivity/: build.gradle.kts
core/connectivity-android/: build.gradle.kts
core/connectivity-android/src/main/: AndroidManifest.xml
core/core-domain/: build.gradle.kts
core/core-domain-android/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/coroutines-android/: build.gradle.kts
core/favourites/: build.gradle.kts
core/favourites-android/: build.gradle.kts
core/feature/: build.gradle.kts
core/http-core/: build.gradle.kts
core/http-core-android/: build.gradle.kts
core/http-file-downloader/: build.gradle.kts
core/http-logging-android/: build.gradle.kts
core/livetimes/: build.gradle.kts
core/livetimes-android/: build.gradle.kts
core/location/: build.gradle.kts
core/location-android/: build.gradle.kts
core/location-android/src/main/: AndroidManifest.xml
core/logging/: build.gradle.kts
core/logging-android/: build.gradle.kts
core/operators/: build.gradle.kts
core/operators-android/: build.gradle.kts
core/permission-android/: build.gradle.kts
core/preferences/: build.gradle.kts
core/preferences-android/: build.gradle.kts
core/preferences-android/src/main/: AndroidManifest.xml
core/servicepoints/: build.gradle.kts
core/servicepoints-android/: build.gradle.kts
core/services/: build.gradle.kts
core/services-android/: build.gradle.kts
core/servicestops/: build.gradle.kts
core/servicestops-android/: build.gradle.kts
core/shortcuts/: build.gradle.kts
core/shortcuts-android/: build.gradle.kts
core/src/test/resources/: non_empty_file.txt
core/time/: build.gradle.kts
core/time-android/: build.gradle.kts
core/twitter/: build.gradle.kts
core/work-android/: build.gradle.kts
core/work-android/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2702 files in other folders)
