/*
 * Copyright (C) 2014 - 2022 Niall 'Rivernile' Scott
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
 */

buildscript {
    ext {
        androidCompileSdkVersion = 33
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 33
        androidBuildToolsVersion = '33.0.0'

        // Dependency versions
        kotlinVersion = '1.7.20'
        kotlinCoroutinesVersion = '1.6.4'
        androidXCoreVersion = '1.9.0'
        androidXActivityVersion = '1.6.1'
        androidXFragmentVersion = '1.5.5'
        appCompatVersion = '1.5.1'
        materialVersion = '1.7.0'
        recyclerViewVersion = '1.2.1'
        cardViewVersion = '1.0.0'
        viewPager2Version = '1.0.0'
        constraintLayoutVersion = '2.1.4'
        androidXPreferenceVersion = '1.2.0'
        architectureComponentsVersion = '2.5.1'
        daggerVersion = '2.44.2'
        okhttpVersion = '4.10.0'
        retrofitVersion = '2.9.0'
        retrofitKotlinSerializationConverterVersion = '0.8.0'
        kotlinJsonSerialisationVersion = '1.4.1'
        gsonVersion = '2.8.9'
        picassoVersion = '2.71828'
        playServicesMapsVersion = '18.1.0'
        playServicesLocationVersion = '21.0.1'
        googleMapsKtxVersion = '3.4.0'
        googleMapsUtilsVersion = '2.4.0'
        googleMapsUtilsKtxVersion = '3.4.0'

        // Testing dependency versions
        junitVersion = '4.13.2'
        androidTestCoreVersion = '1.4.0'
        mockitoVersion = '4.9.0'
        mockitoKotlinVersion = '4.1.0'
        androidXCoreTesting = '2.1.0'
        hamcrestVersion = '2.2'
        espressoVersion = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
