/*
 * Copyright (C) 2014 - 2021 Niall 'Rivernile' Scott
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
 */

buildscript {
    ext {
        androidCompileSdkVersion = 29
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 29
        androidBuildToolsVersion = '29.0.3'

        // Dependency versions
        kotlinVersion = '1.4.32'
        kotlinCoroutinesVersion = '1.4.3'
        androidXCoreVersion = '1.3.2'
        androidXActivityVersion = '1.2.2'
        anroidXFragmentVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        percentLayoutVersion = '1.0.0'
        androidXPreferenceVersion = '1.1.1'
        architectureComponentsVersion = '2.3.1'
        daggerVersion = '2.33'
        okhttpVersion = '3.14.9'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        picassoVersion = '2.71828'

        // Testing dependency versions
        junitVersion = '4.13.2'
        androidTestCoreVersion = '1.3.0'
        mockitoVersion = '2.28.2'
        mockitoKotlinVersion = '2.2.0'
        androidXCoreTesting = '2.1.0'
        hamcrestVersion = '1.3'
        espressoVersion = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
