<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2011 - 2012 Niall 'Rivernile' Scott
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
*/ -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/buttonBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
        <Button
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/okay" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttonBar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" 
                android:text="@string/alert_dialog_prox_first"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/prox_distance_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/alert_dialog_prox_first"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/textProxDialogStop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingBottom="10dp"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/checkProxGPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_dialog_prox_gps"
                android:textColor="#000"
                android:visibility="gone"
                android:paddingBottom="10dp" />
            <Button
                android:id="@+id/btnLimitations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_dialog_prox_limitations" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>