[versions]
# Build targeting.
android-sdk-compile = "34"
android-sdk-min = "23"
android-sdk-target = "34"
android-build-tools = "34.0.0"

android-gradle-plugin = "8.3.0"
coroutines = "1.8.0"
dagger = "2.51"
kotlin = "1.9.22"
okhttp = "4.12.0"

# AndroidX
androidx-benchmark = "1.2.3"
androidx-fragment = "1.6.2"
androidx-hilt = "1.2.0"
androidx-lifecycle = "2.7.0"
androidx-room = "2.6.1"
androidx-work = "2.9.0"

# Testing versions.
espresso = "3.5.1"
mockito = "5.10.0"

[libraries]
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Dagger 2 / Hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

# Okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Okio
okio = { module = "com.squareup.okio:okio", version = "3.7.0" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-converter-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

# (De-)serialisation
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }

# Edinburgh Bus Tracker API
edinburgh-bus-tracker-api = { module = "uk.org.rivernile.edinburghbustrackerapi:api-kt", version = "1.3.0" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.8.2" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.3.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-core = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version = "2.4.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0-beta02" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Material Design
material = { module = "com.google.android.material:material", version = "1.10.0" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.3" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

# Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.1.0" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "18.2.0" }
play-services-maps-ktx = { module = "com.google.maps.android:maps-ktx", version = "3.4.0" }
play-services-maps-utils = { module = "com.google.maps.android:android-maps-utils", version = "3.4.0" }
play-services-maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version = "3.4.0" }

# Image loading
picasso = { module = "com.squareup.picasso:picasso", version = "2.71828" }

# Date/time
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }

# Testing dependencies.
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-monitor = { module = "androidx.test:monitor", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.2.1" }
mockk-android = { module = "io.mockk:mockk-android", version = "1.13.10" }
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "4.2.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
