[versions]
# Build targeting.
android-sdk-compile = "36"
android-sdk-min = "28"
android-sdk-target = "36"
android-build-tools = "36.1.0"

android-gradle-plugin = "8.13.2"
coroutines = "1.10.2"
dagger = "2.57.2"
kotlin = "2.3.0"
okhttp = "5.3.2"
retrofit = "3.0.0"

# AndroidX
androidx-activity = "1.12.2"
androidx-benchmark = "1.4.1"
androidx-fragment = "1.8.9"
androidx-hilt = "1.3.0"
androidx-lifecycle = "2.10.0"
androidx-room = "2.8.4"
androidx-work = "2.11.0"

# Testing versions.
espresso = "3.7.0"
mockito = "5.21.0"

[libraries]
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Dagger 2 / Hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }

# Okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Okio
okio = { module = "com.squareup.okio:okio", version = "3.16.4" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlin-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# (De-)serialisation
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }

# Kotlin immutable collections
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }

# Kotlin date-time
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version = "0.7.1" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2025.12.01" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.2.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.4.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-core = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version = "2.6.2" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
androidx-window = { module = "androidx.window:window", version = "1.5.1" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }

# Material Design
material = { module = "com.google.android.material:material", version = "1.13.0" }
material-compose = { module = "androidx.compose.material3:material3" }
material-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "34.7.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.3.0" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "19.2.0" }
play-services-maps-ktx = { module = "com.google.maps.android:maps-ktx", version = "5.2.2" }
play-services-maps-utils = { module = "com.google.maps.android:android-maps-utils", version = "3.20.1" }
play-services-maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version = "5.2.2" }

# Testing dependencies.
androidx-arch-core-test = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.7.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-monitor = { module = "androidx.test:monitor", version = "1.8.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.1.0" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "5.2.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.4" }
