<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2009 - 2013 Niall 'Rivernile' Scott
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
*/ -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SelectableText"
    android:id="@+id/aboutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appicon"
                android:adjustViewBounds="true"
                android:paddingRight="10dp"
                android:contentDescription="@string/aboutdialog_appicon_description" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    style="@style/DialogText"
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/aboutVersion"
                    style="@style/DialogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/DialogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_author" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/aboutDBVersion"
            style="@style/DialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/aboutTopoVersion"
            style="@style/DialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />
        <TextView
            style="@style/DialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingBottom="20dp"
            android:text="@string/aboutdialog_contact" />
        <TextView
            style="@style/DialogText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web|email|map"
            android:text="@string/aboutdialog_body" />
        <Button
            android:id="@+id/btnLicenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/aboutdialog_btn_licenses" />
    </LinearLayout>
</ScrollView>