<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 - 2013 Niall 'Rivernile' Scott & Scott Straughan
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
*/ -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:gravity="center" >
    <Button
        android:id="@+id/btnBusTimes"
        style="@style/BusStopDetailsButtons"
        android:text="@string/busstopdetails_btn_showtimes" />
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="#D8D8D8" />
    <Button
        android:id="@+id/btnStreetView"
        style="@style/BusStopDetailsButtons"
        android:text="@string/busstopdetails_btn_streetview"
        android:drawableTop="@drawable/ic_bubble_action_streetview"/>
</LinearLayout>