<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_stopcode"
    android:title="@string/main_menu_stopcode" />
    <item android:id="@+id/main_menu_map"
    android:title="@string/main_menu_map" />
    <item android:id="@+id/main_menu_addstop"
    android:title="@string/main_menu_addstop" />
    <item android:id="@+id/main_menu_exit"
    android:title="@string/exit" />
</menu>