<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2016 - 2020 Niall 'Rivernile' Scott
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
 */ -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.org.rivernile.android.bustracker.core.widget.ContentView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressView="@id/progress"
        app:contentView="@id/layoutContent"
        app:errorView="@id/layoutError"
        app:contentLayout="progress"
        tools:contentLayout="content">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLastRefresh"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/bus_times_fragment_last_refresh_min_height"
                android:paddingTop="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                android:paddingStart="@dimen/padding_double"
                android:paddingEnd="@dimen/padding_double"
                android:drawablePadding="@dimen/padding_double"
                android:background="@color/bus_times_fragment_last_refresh_background"
                android:elevation="@dimen/bus_times_fragment_last_refresh_elevation"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
                tools:text="Last refreshed less than a minute ago" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <include
            layout="@layout/indeterminate_progress" />

        <include
            layout="@layout/error_with_resolve_button" />
    </uk.org.rivernile.android.bustracker.core.widget.ContentView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>