<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2011 - 2022 Niall 'Rivernile' Scott
*
* This software is provided 'as-is', without any express or implied
* warranty.  In no event will the authors or contributors be held liable for
* any damages arising from the use of this software.
*
* The aforementioned copyright holder(s) hereby grant you a
* non-transferrable right to use this software for any purpose (including
* commercial applications), and to modify it and redistribute it, subject to
* the following conditions:
*
*  1. This notice may not be removed or altered from any file it appears in.
*
*  2. Any modifications made to this software, except those defined in
*     clause 3 of this agreement, must be released under this license, and
*     the source code of any modifications must be made available on a
*     publically accessible (and locateable) website, or sent to the
*     original author of this software.
*
*  3. Software modifications that do not alter the functionality of the
*     software but are simply adaptations to a specific environment are
*     exempt from clause 2.
*/ -->
<uk.org.rivernile.android.bustracker.core.widget.ContentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:progressView="@id/progress"
    app:contentView="@id/recyclerView"
    app:errorView="@id/layoutError"
    tools:contentLayout="content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:visibility="gone"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_nearest_stop" />

    <include
        layout="@layout/indeterminate_progress"
        android:visibility="visible"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/error_bottom_margin"
        android:padding="@dimen/padding_double"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/Widget.MyBus.TextView.Error"
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/neareststops_error_permission_required"
            tools:drawableTopCompat="@drawable/ic_error_perm_device_information" />

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btnErrorResolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:visibility="gone"
            tools:text="@string/neareststops_error_permission_required_button"
            tools:visibility="visible" />
    </LinearLayout>
</uk.org.rivernile.android.bustracker.core.widget.ContentView>