<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (C) 2013 - 2022 Niall 'Rivernile' Scott
 *
 * This software is provided 'as-is', without any express or implied
 * warranty.  In no event will the authors or contributors be held liable for
 * any damages arising from the use of this software.
 *
 * The aforementioned copyright holder(s) hereby grant you a
 * non-transferrable right to use this software for any purpose (including
 * commercial applications), and to modify it and redistribute it, subject to
 * the following conditions:
 *
 *  1. This notice may not be removed or altered from any file it appears in.
 *
 *  2. Any modifications made to this software, except those defined in
 *     clause 3 of this agreement, must be released under this license, and
 *     the source code of any modifications must be made available on a
 *     publically accessible (and locateable) website, or sent to the
 *     original author of this software.
 *
 *  3. Software modifications that do not alter the functionality of the
 *     software but are simply adaptations to a specific environment are
 *     exempt from clause 2.
 */ -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--
    Because we're not customising the info window background (thus have no control over it), and
    Google Maps doesn't theme the info window background correctly for the device day/night state,
    we hardcode the text colours to the "light" versions so that it still renders correctly in dark
    mode, as the background is light in both day and night modes.
    -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceTitleMedium"
        android:textColor="@color/map_info_window_title_text"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Example stop name" />

    <TextView
        android:id="@+id/txtSnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_half"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="@color/map_info_window_snippet_text"
        tools:text="1, 2, 3, 4, 5" />
</LinearLayout>